
plugins {
  id 'eclipse'
  id "java-library"
  id "maven-publish"
  id "org.springframework.boot" version "2.2.2.RELEASE"
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

dependencies {

	compile project(':inversion-api')
	compile project(':inversion-spring-boot')
	
	compile project(':inversion-api')
	implementation group: 'com.azure', name: 'azure-data-appconfiguration', version: '1.1.1'
    implementation group: 'com.azure', name: 'azure-security-keyvault-secrets', version: '4.1.0'
    implementation group: 'com.azure', name: 'azure-identity', version: '1.0.4'
	
    //compile "io.inversion:inversion-spring-boot:${inversionVersion}"
    
    //comment in any of these modules you want to include
    //in your own project and add your dependencies below
    //
    //compile "io.inversion:inversion-dynamodb:${inversionVersion}"
    //compile "io.inversion:inversion-elasticsearch:${inversionVersion}"
    //compile "io.inversion:inversion-kinesis:${inversionVersion}"
    //compile "io.inversion:inversion-redis:${inversionVersion}"
    //compile "io.inversion:inversion-s3:${inversionVersion}"
    //compile "io.inversion:inversion-script:${inversionVersion}"

	testCompile 'junit:junit:4.12'
}